set default="0"
set timeout="5"

# Corvus OS Boot Configuration
# Author: RenzMc

menuentry "Corvus OS v0.0.1 - RenzMcLang + Weston GUI" {
    set root=(hd0,msdos1)
    linux /boot/bzImage root=/dev/sda1 rw console=ttyS0,115200
}

menuentry "Corvus OS v0.0.1 - Recovery Mode" {
    set root=(hd0,msdos1)
    linux /boot/bzImage root=/dev/sda1 rw console=ttyS0,115200 single
}

menuentry "Corvus OS v0.0.1 - GUI Debug Mode" {
    set root=(hd0,msdos1)
    linux /boot/bzImage root=/dev/sda1 rw console=ttyS0,115200 init=/bin/bash
}

menuentry "Reboot System" {
    reboot
}

menuentry "Shutdown System" {
    halt
}